{
  "name": "baobao",
  "version": "1.0.0",
  "description": "{**When you're done, you can delete the content in this README and update the file with details for others getting started with your repository**}",
  "main": "app.js",
  "dependencies": {
    "vant-weapp": "^0.5.23"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anyluck/baobao.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anyluck/baobao/issues"
  },
  "homepage": "https://github.com/anyluck/baobao#readme"
}
